CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_SELF_POWERED=n

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="dongle"
CONFIG_USB_DEVICE_VID=0x3636
CONFIG_USB_DEVICE_PID=0x6363
CONFIG_USB_CDC_ACM=y

CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y